{
  "name": "@reachflow/ai",
  "version": "0.1.0",
  "private": true,
  "description": "ReachFlow AI — provider-agnostic LLM layer (Gemini / Claude), swappable via AI_PROVIDER",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.111.0",
    "@google/genai": "^1.29.0"
  },
  "devDependencies": {
    "@nestjs/common": "^10.4.15",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
